# RightSpeak

./: .gitattributes  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  BuildConfiguration.cs  FOLLOWUP_EXTERNAL_READ_DOCUMENT.md  FOLLOWUP_EXTERNAL_READ_PARAGRAPH.md  README.md  RightSpeak.csproj  RightSpeak.slnx
Interop/: ClipboardInterop.cs  CursorInterop.cs  HotKeyInterop.cs  ProcessInterop.cs  WindowFocusInterop.cs  WindowMessageInterop.cs
Models/: AppSettings.cs  AppThemes.cs  AppUpdateSnapshot.cs  AppUpdateState.cs  DownloadableVoice.cs  HotkeyConfiguration.cs  HotkeyModifierPreset.cs  InstalledVoiceManifest.cs  SpeechOptions.cs  SpeechRequest.cs  SpeechResult.cs  SpeechVoice.cs  TextRetrievalResult.cs  TextRetrievalSource.cs  VoiceDownloadProgress.cs  VoiceInstallResult.cs  VoiceInstallState.cs
RightSpeak.NativeHost/: Program.cs
RightSpeak.Package/: Package.appxmanifest  RightSpeak.Package.wapproj
RightSpeak.Tests/: AppStatusViewModelTests.cs  AppUpdateServiceTests.cs  PREMIUM-GATING-TEST-MATRIX.md  PremiumEntitlementResolverTests.cs  PremiumFlowTests.cs  PremiumGatingPolicyTests.cs  PremiumUiVisibilityTests.cs  RightSpeak.Tests.csproj  StorePremiumEntitlementServiceTests.cs  VoiceDownloadFeatureTests.cs
Services/: AppDiagnostics.cs  AppUpdateOperationModels.cs  AppVersionService.cs  ContinuousWaveOutPlayer.cs  DeferredUpdateHistoryStore.cs  DeferredUpdateState.cs  DeferredUpdateStateStore.cs  DocumentTextRetrievalService.cs  FileHashHelper.cs  HotkeySettingsService.cs  IAppSettingsService.cs  IAppUpdateService.cs  IAppVersionProvider.cs  IContextReadIngressService.cs  IDeferredUpdateHistoryStore.cs  IDeferredUpdateStateStore.cs  IDocumentTextProvider.cs  IDocumentTextRetrievalService.cs  IGlobalHotkeyService.cs  IHotkeySettingsService.cs  IParagraphTextProvider.cs  IParagraphTextRetrievalService.cs  IPiperRuntimeInstaller.cs  IPrefetchSpeechService.cs  IPrefetchedSpeechClip.cs  IPremiumEntitlementCache.cs  IPremiumEntitlementService.cs  IPremiumPurchaseService.cs  IReadingService.cs  ISelectedTextProvider.cs  ISelectedTextRetrievalService.cs  ISpeechService.cs  IStoreContextProvider.cs  IStoreNavigationService.cs  IStoreUpdateClient.cs  IStoreUpdateCoordinator.cs  ITrayService.cs  IVoiceCatalogService.cs  IVoiceDownloadService.cs  IVoiceInstallStore.cs  (+39 more)
ViewModels/: AppStatusViewModel.cs  AsyncCommand.cs  MainViewModel.cs  VoiceManagerViewModel.cs  VoiceManagerVoiceViewModel.cs
Views/: AppStatusDisplay.xaml  AppStatusDisplay.xaml.cs  ConfirmActionWindow.xaml  ConfirmActionWindow.xaml.cs  DeferredUpdateProgressWindow.xaml  DeferredUpdateProgressWindow.xaml.cs  (+8 more)
(+70 files in other folders)
