<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Icons\RightSpeak.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\RightSpeak.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Piper\CuratedVoices.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\Piper\VoiceDenylist.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RightSpeak.Tests\**\*.cs" />
    <None Remove="RightSpeak.Tests\**\*" />
  </ItemGroup>

</Project>
